<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Footer</title>
</head>
<body>
    <img style="position: absolute;
        width: 1920px;
        height: 490px;
        left: 0px;
        top: 2682px;

        background: #000000;"
    >
    <label style="position: absolute;
        width: 296px;
        height: 40px;
        left: 871px;
        top: 2811px;

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        line-height: 35px;
        text-align: center;

        color: #FFFFFF;">
        XXXX@XXX.XXX
    </label>

    <p style="position: absolute;
        width: 243px;
        height: 35px;
        left: 898px;
        top: 2900px;

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        line-height: 35px;
        text-align: center;

        color: #FFFFFF;"
    >+34XXXXXXXXX
    </p>

    <img src="images/correo.png" style="
        position: absolute;
        width: 60px;
        height: 52px;
        left: 801px;
        top: 2802px;"
    >

    <img src="images/telefono.png"
         style="position: absolute;
        width: 77px;
        height: 83px;
        left: 795px;
        top: 2892px;"
    >

    <img src="images/instagram.png", style="
        position: absolute;
        width: 46.06px;
        height: 45.12px;
        left: 853px;
        top: 3042px;"
    >

    <img src="images/facebook.png", style="
        position: absolute;
        width: 59px;
        height: 55px;
        left: 926px;
        top: 3037px;"
    >

    <img src="images/youTube.png", style="
        position: absolute;
        width: 59px;
        height: 41px;
        left: 1009px;
        top: 3044px;"
    >


</body>
</html>